# mk54

./: build.gradle  readme.md  settings.gradle
docs/: code_generation.md  goto.md  hexcode.md  links.md  mk-execution.md  mk-program-format.md  syntax.md
docs/mk52_doc/: part1.djvu  part2.djvu
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ninjacat/mk54/: Compiler.java  Mk54.java  Mk54CodeGenerator.java  Mk54Compiler.java  Settings.java
src/main/java/net/ninjacat/mk54/codegen/: CodeGenContext.java  CodeGenUtil.java  CodeGenerator.java  ControlGen.java  ExecuteWritingAdapter.java  MathGen.java  MemoryGen.java  OperationCodeGenerator.java  RegisterGen.java
src/main/java/net/ninjacat/mk54/exceptions/: ClassCreationException.java  InvalidJumpTargetException.java  MkCompilationException.java  RuntimeIOException.java  UnknownCommandException.java  UnknownKeyException.java  UnknownOperationException.java
src/main/java/net/ninjacat/mk54/opcodes/: Opcode.java  Opcodes.java  Utils.java
src/main/resources/: opcodes.json
src/test/java/net/ninjacat/mk54/: FunctionalTest.java  Mk54CodeGeneratorTest.java  Mk54CompilerTest.java  Mk54Test.java  Resources.java
src/test/java/net/ninjacat/mk54/codegen/: ArithmeticTests.java  ByteArrayClassLoader.java  CalculationTests.java  CodeGenFixtures.java  CodeGenUtilTest.java  CodeGeneratorTest.java  ControlGenTest.java  DataEntryTests.java  MemoryGenTest.java  Mk54Wrapper.java
src/test/java/net/ninjacat/mk54/opcodes/: OpcodesTest.java
src/test/java/net/ninjacat/mk54/test/: ByteArrayClassLoader.java  CodeGenFixtures.java  Mk54Wrapper.java
src/test/resources/: compiler_test.mk  test_cyrillic.mk  test_latin.mk  test_mixed_address.mk  test_no_address.mk
src/test/resources/functional/: circle_area.mk  indirect_jumps.mk  quadratic_eq.mk  useless_calculations.mk
